{{- if .Values.sensorService.hpa.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: sensor-service-hpa
spec:
  minReplicas: {{ .Values.sensorService.hpa.minReplicas }}
  maxReplicas: {{ .Values.sensorService.hpa.maxReplicas }}
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.sensorService.hpa.targetCPU }}
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: sensor-service
{{- end }}
