apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sensor-service-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.sensorService.pvc.size }}
  storageClassName: "longhorn"
