{{- if and .Values.sensorService.secret .Values.sensorService.secret.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: sensor-service-secret
type: Opaque
stringData:
  {{- range $key, $value := .Values.sensorService.secret.data }}
  {{ $key }}: "{{ $value }}"
  {{- end }}
{{- end }}



